# AndroidOfflineFaceRecognition

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidofflinefacerecognition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognition/: CameraActivity.kt  CameraCaptureViewModel.kt  FaceOffApplication.kt  HomeViewModel.kt  ImagesRepository.kt  MainActivity.kt
app/src/main/java/com/example/facerecognition/analyser/: FrameDetectionAnalyser.kt
app/src/main/java/com/example/facerecognition/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/example/facerecognition/customview/: OverlayView.kt  Prediction.kt  RecognitionListener.kt  ViewExt.kt
app/src/main/java/com/example/facerecognition/db/: AppDatabase.kt  Constants.kt  ImageDAO.kt  ImagesModel.kt
app/src/main/java/com/example/facerecognition/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/facerecognition/env/: ImageUtils.kt
app/src/main/java/com/example/facerecognition/ui/: ImageViewHolder.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_camera.xml  ic_capture_rounded.xml  ic_save_rounded.xml  ic_switch_rounded.xml  shape_rounded_rect.xml
app/src/main/res/layout/: activity_camera.xml  activity_detection.xml  activity_main.xml  activity_recognition.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/androidofflinefacerecognition/: ExampleUnitTest.kt
dependencies/: library-versions.gradle
