plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidofflinefacerecognition"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation libraries.coreKTX
    implementation libraries.viewModelKtx
    implementation libraries.fragmentKtx
    implementation supportDeps.appCompat
    implementation supportDeps.constraintLayout
    implementation supportDeps.material
    implementation libraries.faceDetection
    implementation libraries.cameraCore
    implementation libraries.camera2
    implementation libraries.tensorFlowLite
    implementation libraries.tensorFlowLiteGpu
    implementation libraries.tensorFlowLiteSupport
    implementation libraries.tensorFlowLiteMetadata
    implementation libraries.coroutineCore
    implementation libraries.coroutineAndroid
    implementation libraries.glide
    implementation libraries.room
    implementation libraries.roomCoroutines
    implementation libraries.hilt
    kapt libraries.hiltCompiler
    kapt libraries.roomCompiler

    testImplementation testLibraries.jUnit

    androidTestImplementation testLibraries.jUnitExt
    androidTestImplementation testLibraries.esspressoCore
}