ext {
    coreKTXVersion = '1.5.0'
    viewModelKtxVersion = '2.3.1'
    appCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    jUnitVersion = '4.13.2'
    jUnitExtVersion = '1.1.2'
    esspressoVersion = '3.3.0'
    constraintLayoutVersion = '2.0.0-beta4'

    faceDetectionVersion = '16.0.0'
    tensorFlowLiteVersion = '2.4.0'
    tensorFlowLiteSupportVersion = '0.2.0'
    cameraxCoreVersion = '1.0.0'
    cameraViewVersion = '1.0.0-alpha24'
    coroutineVersion = '1.3.3'
    glideVersion = '4.12.0'
    roomVersion = '2.3.0'
    hiltVersion = '2.35'

    supportDeps = [
            appCompat       : "androidx.appcompat:appcompat:${appCompatVersion}",
            material        : "com.google.android.material:material:${materialVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
    ]

    libraries = [
            coreKTX               : "androidx.core:core-ktx:${coreKTXVersion}",
            viewModelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewModelKtxVersion}",
            fragmentKtx           : "androidx.fragment:fragment-ktx:1.3.4",
            faceDetection         : "com.google.mlkit:face-detection:${faceDetectionVersion}",
            cameraCore            : "androidx.camera:camera-core:${cameraxCoreVersion}",
            cameraLifecycle       : "androidx.camera:camera-lifecycle:${cameraxCoreVersion}",
            camera2               : "androidx.camera:camera-camera2:${cameraxCoreVersion}",
            cameraView            : "androidx.camera:camera-view:${cameraViewVersion}",
            tensorFlowLite        : "org.tensorflow:tensorflow-lite:${tensorFlowLiteVersion}",
            tensorFlowLiteGpu     : "org.tensorflow:tensorflow-lite-gpu:${tensorFlowLiteVersion}",
            tensorFlowLiteSupport : "org.tensorflow:tensorflow-lite-support:${tensorFlowLiteSupportVersion}",
            tensorFlowLiteMetadata: "org.tensorflow:tensorflow-lite-metadata:${tensorFlowLiteSupportVersion}",
            coroutineCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}",
            coroutineAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineVersion}",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            room                  : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler          : "androidx.room:room-compiler:${roomVersion}",
            roomCoroutines        : "androidx.room:room-ktx:${roomVersion}",
            hilt                  : "com.google.dagger:hilt-android:${hiltVersion}",
            hiltCompiler          : "com.google.dagger:hilt-android-compiler:${hiltVersion}"
    ]

    testLibraries = [
            jUnit        : "junit:junit:${jUnitVersion}",
            jUnitExt     : "androidx.test.ext:junit:${jUnitExtVersion}",
            esspressoCore: "androidx.test.espresso:espresso-core:${esspressoVersion}"
    ]
}