ext {
    coreKTXVersion = '1.5.0'
    appCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    jUnitVersion = '4.13.2'
    jUnitExtVersion = '1.1.2'
    esspressoVersion = '3.3.0'
    constraintLayoutVersion = '2.0.0-beta4'

    faceDetectionVersion = '16.0.0'
    tensorFlowLiteVersion = '2.4.0'
    tensorFlowLiteSupportVersion = '0.1.0-rc1'
    cameraxCoreVersion = '1.0.0-alpha06'

    supportDeps = [
            appCompat       : "androidx.appcompat:appcompat:${appCompatVersion}",
            material        : "com.google.android.material:material:${materialVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
    ]

    libraries = [
            coreKTX              : "androidx.core:core-ktx:${coreKTXVersion}",
            faceDetection        : "com.google.mlkit:face-detection:${faceDetectionVersion}",
            cameraCore           : "androidx.camera:camera-core:${cameraxCoreVersion}",
            camera2              : "androidx.camera:camera-camera2:${cameraxCoreVersion}",
            tensorFlowLite       : "org.tensorflow:tensorflow-lite:${tensorFlowLiteVersion}",
            tensorFlowLiteGpu    : "org.tensorflow:tensorflow-lite-gpu:${tensorFlowLiteVersion}",
            tensorFlowLiteSupport: "org.tensorflow:tensorflow-lite-support:${tensorFlowLiteSupportVersion}"
    ]

    testLibraries = [
            jUnit        : "junit:junit:${jUnitVersion}",
            jUnitExt     : "androidx.test.ext:junit:${jUnitExtVersion}",
            esspressoCore: "androidx.test.espresso:espresso-core:${esspressoVersion}"
    ]
}